# Project-2-1-Stratego

./: .gitattributes  .gitignore  ANNTrainingData.csv  README.md  build.gradle  model_parameters.h5  requirements.txt  settings.gradle
GameLogic/: AttackLogic.java
PieceClasses/: Piece.java  PiecesCreator.java
PieceLogic/: Piece.java  PiecesCreator.java
app/: build.gradle
app/src/main/java/AI/: MCTS.java  Model.java  Node.java  NodeTest.Java  NodeTest.java  RandomGuess.csv
app/src/main/java/GUI/: App.java  Component.java  Controller.java  SceneGame.java  SceneHome.java
app/src/main/java/GUI/Grid/: GridHandler.java
app/src/main/java/Logic/GameLogic/: AttackLogic.java
app/src/main/java/Logic/PieceLogic/: Piece.java  PiecesCreator.java
app/src/main/java/Logic/PlayerClasses/: AIPlayer.java  BaselinePlayer.java  HumanPlayer.java  Player.java  RandomPlayer.java
app/src/main/java/Logic/Tester/: Game.java  Test.java  pytest.java
app/src/main/python/: test.py
app/src/main/python/ML/: ANN.py  PredictHumanLikeMove.py  PredictTest.csv  leakyRelu.py  model_parameters.h5  softMax.py
app/src/main/resources/: ScreenGame.fxml  ScreenHome.fxml
app/src/test/java/AI/: NodeTest.Java
src/Logic/: BackEndIniator.java  Board.java  Game.java  Initiator.java  Main.java  Player.java  Test.java
src/Logic/GameLogic/: App.java  AttackLogic.java  MoveLogic.java
src/Logic/Piece/: Bomb.java  Flag.java  ITrooper.java  Lake.java  Miner.java  Piece.java  Scout.java  Spy.java  Trooper.java
src/Logic/PieceLogic/: Piece.java  PiecesCreator.java
src/Logic/Pieces/: Bomb.java  Flag.java  ITrooper.java  Lake.java  Miner.java  Piece.java  PiecesCreator.java  Scout.java  Spy.java  Trooper.java
src/Logic/PlayerClasses/: App.java  HumanPlayer.java  Player.java  PlayerInterface.java
src/main/java/: App.java
src/main/java/AI/: MCTS.java  Model.java  Node.java  RandomGuess.csv
src/main/java/GUI/: Component.java  SceneGame.java  SceneHelp.java  SceneHome.java
src/main/java/GUI/Grid/: GridBase.java  GridHandler.java  GridStratego.java
src/main/java/Logic/GameLogic/: MoveLogic.java
src/main/java/Logic/PlayerClasses/: AIPlayer.java  BaselinePlayer.java  RandomPlayer.java
src/main/java/Logic/Tester/: Test.java  experiments.txt
src/main/python/: test.py
src/main/python/FileReaders/: generator.py  read gsn.py  read xml.py  txt to csv.py
src/main/python/ML/: ANN.py  PredictHumanLikeMove.py  trainingDataKonnie.csv
src/main/resources/: ScreenGame.fxml  ScreenHelp.fxml  ScreenHome.fxml
src/test/java/AI/: NodeTest.Java
