<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane maxHeight="750.0" maxWidth="750.0" minHeight="750.0" minWidth="750.0" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SceneGame">
   <center>
      <AnchorPane fx:id="pane" prefHeight="754.0" prefWidth="750.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
